plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.pqtriick'
version = '2.4'

repositories {
    mavenCentral()
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url 'https://repo.skriptlang.org/releases'
    }
    maven {
        name = "labymod"
        url = "https://dist.labymod.net/api/v1/maven/release/"
    }
}

dependencies {
    implementation 'com.github.azbh111:spigot-1.8.8:R'

    implementation 'com.github.SkriptLang:Skript:2.8.5'
    implementation 'io.netty:netty-all:4.1.100.Final'
    compileOnly('net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    shadow "net.labymod.serverapi:server-bukkit:1.0.2"
    shadow "net.labymod.serverapi.integration:voicechat:1.0.1"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.shadow]

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}